<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Agendamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #214E71;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .icon {
            font-size: 60px;
            color: #28a745;
        }
        .btn {
            display: inline-block;
            background-color: #214E71;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2EB7B2;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="icon fas fa-check-circle"></i>
        <h1>Funcionario cadastrado!</h1>
        <p>Se não acredita vê no SOC então </p>
        <a href="/" class="btn">Voltar para a página de agendamento</a>
    </div>
</body>
</html>
